org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=2
android.useAndroidX=true
android.enableR8.fullMode=false
